# BuSoftAdmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/prudent/busoftadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudent/busoftadmin/: MyApplication.java
app/src/main/java/com/prudent/busoftadmin/Helper/: Constant.java
app/src/main/java/com/prudent/busoftadmin/adapter/: ChequeReceiptBasePartySpinner.java  ChequeReceiptBaseRateSpinner.java  CustomSpinnerAdapter.java  DashboardGraphAdapter.java  DashboardReport2Adapter.java  DashboardReportAdapter.java  DashboardStatementAdapter.java  DetailSpinner.java  EventAdapater.java  ReportDetailTableAdapter.java  SearchSpinner.java  YearAdapter.java
app/src/main/java/com/prudent/busoftadmin/data/: CalenderDate.java
app/src/main/java/com/prudent/busoftadmin/events/: LoadDocumentEvent.java  TranscationDocumentEvent.java
app/src/main/java/com/prudent/busoftadmin/model/: CustomSpinner.java
app/src/main/java/com/prudent/busoftadmin/utils/: CustomTableDataAdapter.java  DateUtils.java  DividerItemDecoration.java  MyMarkerView.java  PaddingItemDecoration.java  (+4 more)
app/src/main/res/drawable/: button_graph.xml  dr_bottom_line.xml  gradient_blue.xml  gradient_green.xml  ic_arrow_drop_down_white.xml  ic_arrow_upward.xml  ic_calender.xml  ic_chart.xml  ic_delete.xml  ic_drop_down.xml  ic_drop_down_graph.xml  ic_drop_up_graph.xml  ic_event_note.xml  ic_list.xml  ic_logout.xml  ic_mode_edit.xml  ic_multiline_chart.xml  ic_pie_chart.xml  ic_today_18dp.xml  textview_border.xml
app/src/main/res/layout/: activity_add_event.xml  activity_calender.xml  activity_cheque.xml  activity_dashboard.xml  activity_load_document.xml  activity_login.xml  activity_report2.xml  activity_report_detail.xml  activity_upload_document.xml  calender_list.xml  content_add_event.xml  content_calender.xml  content_cheque.xml  content_dashboard.xml  content_load_document.xml  content_report2.xml  content_report_detail.xml  content_upload_document.xml  dashboard_report2_list.xml  layout_bottom_sheet_cheque_receipt.xml  layout_calender_list.xml  layout_dashboard_graph.xml  layout_dashboard_graph_recyclerview.xml  layout_dashboard_report_graph_list.xml  layout_dashboard_report_list.xml  layout_dashboard_statement_list.xml  layout_delete_calender.xml  layout_nav_header.xml  spinner_layout.xml  spinner_row.xml  spinnerrow_title.xml
app/src/main/res/menu/: menu_calender.xml  menu_chart.xml  menu_dashboard.xml  menu_nav.xml
app/src/main/res/transition/: trns_cheque_receipt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prudent/busoftadmin/: ExampleUnitTest.java
(+72 files in other folders)
