apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.prudent.busoftadmin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.philliphsu:bottomsheetpickers:2.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    /*compile 'com.github.barteksc:android-pdf-viewer:2.5.1'*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.codekidX:storage-chooser:1.0.34'
    compile 'gun0912.ted:tedbottompicker:1.0.12'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.philliphsu:bottomsheetpickers:2.3.4'
    compile 'petrov.kristiyan:colorpicker-library:1.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'de.codecrafters.tableview:tableview:2.6.0'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
