<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prudent.busoftadmin.ui.Calender.CalenderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:dropDownVerticalOffset="0dp"
                android:spinnerMode="dropdown"
                android:id="@+id/calender_spin_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_calender" />

    <LinearLayout
        android:elevation="@dimen/design_appbar_elevation"
        android:orientation="vertical"
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/layout_event_list_title"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_event_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_arrow_upward"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Show Event List"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/recyclerView_event_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add"/>


</android.support.design.widget.CoordinatorLayout>
