<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RadioGroup
        android:id="@+id/radioGroup_delete_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_finished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Finished"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio_rescheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReScheduled"
            android:theme="@style/RadioButtonStyle" />

        <RadioButton
            android:id="@+id/radio_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:theme="@style/RadioButtonStyle" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/divider" />

</LinearLayout>